## VARIABLE API
APP_END = http://localhost:8080
PORT_DEV = 8080
PORT_PROD = 

## VARIABLE DATABASE 
DB_DEV = mongodb://127.0.0.1/server
DB_PROD = 

## VARIABLE SESSION 
SECRET = "djkbcdsjvb"

## VARIABLE AUTHENTICATION
CLIENT_ID = 
CLIENT_SECRET = 
APP_URL = 
